<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me , My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <!-- Navigation -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <!-- Main -->
    <main>
        <section>
            <h2>Who I Am</h2>
            <img src="images/yourname.jpg" alt="My photo" class="float-left">
            <p>Hey, I'm Giridharan! I'm a web developer who's genuinely passionate about creating awesome web experiences. I started my coding journey during covid time, and I was amazed by programming. Every project is an opportunity to learn something new and push myself a bit further.So that's how I studied for JEE and qualified JEE mains but couldn't get CSE in any nit or iiits so I came to VIT vellore which offered me what I wanted i.e. BTECH CSE Core</p>
            
            <h2>What I Can Do</h2>
            <ul>
                <li><strong>HTML5</strong> - Building solid, semantic web structures</li>
                <li><strong>CSS3</strong> - Making things look beautiful and responsive</li>
                <li><strong>JavaScript</strong> - Adding interactivity and making sites feel alive</li>
                <li><strong>Responsive Design</strong> - Creating sites that work everywhere - phones, tablets, desktops</li>
            </ul>
            <h2>When I'm Not Coding</h2>
            <img src="images/banner.png" alt="My hobby" class="float-right">
            <p>I'm a big fan of photography and travel. There's something magical about exploring new places, meeting different people, and capturing moments that tell stories. I love how photography and web design both require attention to detail and an eye for what looks good. My hobbies actually inspire a lot of what I do with design - composition, color, and user experience.</p>
            <div class="clear"></div>
        </section>
    </main>
    <!-- Footer of the web page -->
    <footer>
        <p>&copy; 2026 My Portfolio</p>
    </footer>
</body>
</html>
