<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <h1>Contact Me</h1>
    </header>
    <!-- Navigation -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <!-- Main -->
    <main>
        <section>
            <h2>Let's Chat!</h2>
            <h3>Reach Out Anytime</h3>
            <p>Have a question? Want to discuss a project? Or just want to say hi? I'd love to hear from you! Drop me an email or connect with me on any of my socials below.</p>
            <p>Email: <a href="mailto:sgiridharan2006@gmail.com">sgiridharan2006@gmail.com</a></p>
            <p>GitHub: <a href="https://github.com/Giridharan8116" target="_blank">github.com/Giridharan8116</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/giridharan-s-1bb012333" target="_blank">linkedin.com/in/giridharan-s-1bb012333</a></p>
            <h3>Send Me a Message</h3>
            <p>Or just fill out the form below and I'll get back to you as soon as I can!</p>
            <form action="success.html" method="GET">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">What's on your mind?</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>
    <!-- Footer of contact page-->
    <footer>
        <p>&copy; 2026 My Portfolio</p>
    </footer>
</body>
</html>
