<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <!-- Navigation -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <!-- Main -->
    <main>
        <section>
            <h2>Welcome</h2>
            <p>Hey there! Thanks for stopping by my portfolio. I'm a passionate web developer who loves building cool stuff on the internet. Whether it's crafting a sleek website or solving tricky coding problems, I'm always up for a challenge.</p>
            <p>Feel free to explore my work, check out what I've been up to, and reach out if you'd like to chat or collaborate on a project. I'm always excited to meet new people and work on interesting ideas!</p>
        </section>
    </main>
    <!-- Footer of the main page-->
    <footer>
        <p>&copy; 2026 My Portfolio</p>
        <p>Email: <a href="mailto:sgiridharan2006@gmail.com">sgiridharan2006@gmail.com</a></p>
    </footer>
</body>
</html>
