<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <h1>Services</h1>
    </header>
    <!-- Navigation -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <!-- Main -->
    <main>
        <section>
            <h2>What I Offer</h2>
            <p>I create beautiful, functional websites that actually work. Here's what I can help you with:</p>
            
            <h3>Web Development</h3>
            <p>I build responsive websites using modern HTML5, CSS3, and JavaScript. Whether you need a simple site or something more complex, I'll make sure it looks great on all devices and works smoothly.</p>
            
            <h3>Web Design</h3>
            <p>Good design is about more than just looking pretty - it's about making your site easy to use and enjoyable for visitors. I focus on creating interfaces that are intuitive and actually make sense.</p>
            
            <h3>Responsive & Mobile-First</h3>
            <p>Everyone's browsing on their phones these days, so your site needs to look and work great on mobile. I build with mobile-first approach, ensuring your site is perfect on any screen size.</p>
            
            <h3>Download My Portfolio</h3>
            <p>Want to see more of my work? Download my complete portfolio below:</p>
            <p>
                <a href="files/portfolio.zip" download>📥 Download Portfolio (ZIP)</a>
            </p>
        </section>
    </main>
    <!-- Footer of services page-->
    <footer>
        <p>&copy; 2026 My Portfolio</p>
    </footer>
</body>
</html>
