<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Sent | My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <h1>Message Sent!</h1>
    </header>
    <!-- Navigation -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <!-- Main-->
    <main>
        <section style="text-align: center;">
            <h2>✓ Got Your Message!</h2>
            <p style="font-size: 1.1em; margin: 20px 0;">Thanks so much for reaching out! I really appreciate it.</p>
            <p>I'll take a look at your message and get back to you soon. In the meantime, feel free to check out more of my work or connect with me on social media.</p>
            
            <div style="margin-top: 30px;">
                <a href="index.html" style="background-color: #333; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block;">← Back to Home</a>
            </div>
        </section>
    </main>
    <!-- Footer of success page -->
    <footer>
        <p>&copy; 2026 My Portfolio</p>
    </footer>
</body>
</html>
